# Pixive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lifeng/pixive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lifeng/pixive/: MainActivity.kt  PixiveApplication.kt
app/src/main/java/dev/lifeng/pixive/data/model/response/: PixivAuthResponse.kt  PixivCommon.kt  PixivRecommendArtistsResponse.kt  PixivRecommendIllusts.kt  PixivSpotlightResponse.kt
app/src/main/java/dev/lifeng/pixive/data/model/savedData/: UserSetting.kt
app/src/main/java/dev/lifeng/pixive/data/network/: PixivApi.kt
app/src/main/java/dev/lifeng/pixive/data/repo/: dataStoreRepo.kt  networkRepo.kt  pagingRepo.kt
app/src/main/java/dev/lifeng/pixive/infra/app/: SaveImageToGallery.kt
app/src/main/java/dev/lifeng/pixive/infra/datastore/: SpotlightSerializer.kt
app/src/main/java/dev/lifeng/pixive/infra/datastore/cache/: SpotlightSerializer.kt
app/src/main/java/dev/lifeng/pixive/infra/datastore/preference/: UserSettings.kt
app/src/main/java/dev/lifeng/pixive/infra/extension/: Channel.kt  Coil.kt  Coroutine.kt  ImageDownloadProgress.kt  flow.kt
app/src/main/java/dev/lifeng/pixive/infra/navigation/: Routes.kt
app/src/main/java/dev/lifeng/pixive/infra/work/: PeriodGetSpotlightsWork.kt  PeriodRefreshTokenWork.kt
app/src/main/java/dev/lifeng/pixive/ui/common/illustration/: IllustDetailFragment.kt
app/src/main/java/dev/lifeng/pixive/ui/home/: HomeFragment.kt  HomeViewModel.kt  PixivIllustAdapter.kt  WebViewFragment.kt
app/src/main/java/dev/lifeng/pixive/ui/home/artistInterface/: RecommendArtistFragment.kt
app/src/main/java/dev/lifeng/pixive/ui/home/views/: ProgressBar.kt
app/src/main/proto/: Spotlight.proto
app/src/main/res/anim/: enter_scale.xml  exit_fade_out.xml  pop_enter_scale.xml  pop_exit_fade_out.xml
app/src/main/res/animator/: heart_border_decrease_animator.xml  heart_border_increase_animator.xml  heart_color_animator.xml  heart_color_decrease_animator.xml
app/src/main/res/drawable/: calendar_month_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  card_pic_placeholder.xml  card_spotlight_placeholder.xml  favorite_empty.xml  favorite_filled.xml  favorite_filled_red.xml  heart_color_animation.xml  heart_decrease_animation.xml  search_24dp_5f6368_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_home.xml  fragment_illust_detail.xml  fragment_nav_host.xml  fragment_recommend_artists.xml  fragment_web_view.xml  illust_item.xml  recommend_artist_item.xml  recommend_artist_list_item.xml  recommend_artists.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lifeng/pixive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
