<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="dev.lifeng.pixive.ui.home.HomeFragment"
        android:label="Fragment A">
        <action
            android:id="@+id/action_from_home_to_recommend_artists"
            app:enterAnim="@anim/enter_scale"
            app:exitAnim="@anim/exit_fade_out"
            app:popExitAnim="@anim/pop_exit_fade_out"
            app:destination="@id/RecommendArtists" />
        <action
            android:id="@+id/action_from_home_to_webview"
            app:destination="@id/WebView">
        </action>
    </fragment>

    <fragment
        android:id="@+id/RecommendArtists"
        android:name="dev.lifeng.pixive.ui.home.artistInterface.RecommendArtistFragment"
        android:label="Fragment B">
        <action
            android:id="@+id/action_from_recommend_artists_to_home"
            app:popUpTo="@id/Home"
            app:popUpToInclusive="false"
            app:restoreState="true"
            />
    </fragment>

    <fragment
        android:id="@+id/WebView"
        android:name="dev.lifeng.pixive.ui.home.WebViewFragment"
        android:label="Fragment C">
        <argument
            android:name="url"
            app:argType="string">
        </argument>
    </fragment>
</navigation>