<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:contentPaddingTop="0dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/artist_image1"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/artist_image2"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/artist_image3"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/artist_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>