<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">
    </ImageView>
</androidx.cardview.widget.CardView>